{
  "name": "ieducar/test-runner",
  "description": "Test runner minimal to execute a single PHPUnit test",
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "files": ["../ieducar/lib/validations.php"]
  }
}
